<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Producción primaria</title><link rel="stylesheet" href="produccion_primaria.html_files//treestyles.css" type="text/css" /><script type="text/javascript" src="produccion_primaria.html_files//marktree.js"> 
	</script></head><body><div class="basetop"><a onclick="expandAll(document.getElementById('base'))" href="#">Expand</a> -
<a onclick="collapseAll(document.getElementById('base'))" href="#">Collapse</a></div><div class="basetext" id="base"><ul>
	<li class="col" id="FM3j5hs2af227gv8sau0ihpbi68dFM"><div class="nodecontent">Producción primaria</div>
		<ul class="subexp">
	<li class="exp" id="FM57sd8bej4d7e1261sghkb6v46dFM"><div class="nodecontent">La Tierra, en relación a</div>
		<ul class="sub">
	<li class="exp" id="FM7vvokf1qi19e24foui6pbu8hj3FM"><div class="nodecontent">la energía,</div>
		<ul class="sub">
	<li class="exp" id="FM206rlrj6u81q772rk00es1216rFM"><div class="nodecontent">Recibe un flujo continuo de energía procedente del Sol.</div>
		<ul class="sub">
	<li class="basic" id="FM61mkvfhink3h7cnp1djf4bmhcoFM"><div class="nodecontent"><img src="images/47v3bmdjlbgo4f0852nm48h8bm.png" /></div></li></ul></li>
	<li class="exp" id="FM161isk10m1e7b5dapids8t3bbqFM"><div class="nodecontent">Mantiene algo de energía interna (núcleo y manto) procedente de </div>
		<ul class="sub">
	<li class="basic" id="FM7a3uk9i76n7t8e3a5049p7smfgFM"><div class="nodecontent">Desintegración radiactiva de isótopos.</div></li>
	<li class="basic" id="FM4pfed7lusln1h1e954eqn3athbFM"><div class="nodecontent">Calor primordial restante desde el origen del planeta.</div></li>
	<li class="basic" id="FM7drm8osbqj3uejnts9e84ue8r3FM"><div class="nodecontent"><img src="images/6nv823hi3en748cosgf3d8ono4.png" /></div></li></ul></li></ul></li>
	<li class="exp" id="FM7cl34ge2etg8vb45ue6jdnks4hFM"><div class="nodecontent">la materia (o masa), </div>
		<ul class="sub">
	<li class="exp" id="FM71p2p8jcle9t04tanj29hu4oqvFM"><div class="nodecontent">se mantiene invariable (más o menos)</div>
		<ul class="sub">
	<li class="basic" id="FM6r8kdmq6jjnk1qkv6cir2vr35uFM"><div class="nodecontent">entradas mediante meteoritos y polvo espacial.</div></li>
	<li class="basic" id="FM29d6nvm8ehl63natocn6jcqqstFM"><div class="nodecontent">salidas mediante "fuga de hidrógeno y helio"</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FM7ikt177q4pevgmpb898db9uisbFM"><div class="nodecontent">Los seres vivos necesitan energía y materia.</div>
		<ul class="sub">
	<li class="exp" id="FM50bka6do3rufplag80th6pijrjFM"><div class="nodecontent">La vida ha "aprendido" a usar la energía solar para generar estructuras complejas que se mantienen con el continuo reciclaje de materia.</div>
		<ul class="sub">
	<li class="basic" id="FM456l5g9b9t5o7op5u9scdli34eFM"><div class="nodecontent"><img src="images/06ofi5d0o24b8rs90s5do972t3.png" /></div></li></ul></li>
	<li class="exp" id="FM5innprdr4m9ute4ofqisfrefadFM"><div class="nodecontent">Mecanismos de captura de energía</div>
		<ul class="sub">
	<li class="basic" id="FM09vuht49e55aqlf4dscj9mkrcpFM"><div class="nodecontent">Utilizan energía "externa" a los seres vivos para producir moléculas orgánicas ricas en energía que pueden usar en su metabolismo.</div></li>
	<li class="exp" id="FM21mvr33k62rt2j77u9edg8es59FM"><div class="nodecontent">Tipos</div>
		<ul class="sub">
	<li class="basic" id="FM6klj0772r76deqnoseincuhp4oFM"><div class="nodecontent">Fotosíntesis</div></li>
	<li class="basic" id="FM6m7rh861s23f65frlagvrslobnFM"><div class="nodecontent">Quimiosíntesis</div></li></ul></li></ul></li>
	<li class="exp" id="FM6qro836iesi3cijt8frkubvhn1FM"><div class="nodecontent">Mecanismos de utilización de energía</div>
		<ul class="sub">
	<li class="basic" id="FM4qdbkuavm9cnf400nt1mc9t0hkFM"><div class="nodecontent">Utilización de moléculas ricas en energía para mantener el metabolismo propio de los seres vivos.</div></li>
	<li class="basic" id="FM4ge4bq1jq8doslj0hr7leas5hmFM"><div class="nodecontent">Respiración (varios tipos)</div></li></ul></li>
	<li class="exp" id="FM0d0cd41g2k7cb2ru5lvmrn2j8sFM"><div class="nodecontent">Resultado: Flujo de energía y ciclo de materia</div>
		<ul class="sub">
	<li class="basic" id="FM35rav7gin1972uaqdljqal1sgcFM"><div class="nodecontent"><img src="images/5hqkicf1sove6m8tih00q3g7di.png" /></div></li></ul></li></ul></li>
	<li class="exp" id="FM090qkrvj3js4knmjf34hvh9narFM"><div class="nodecontent">Conceptos generales</div>
		<ul class="sub">
	<li class="exp" id="FM0q6r9ij97taaitim88bv0o11j8FM"><div class="nodecontent">Producción primaria</div>
		<ul class="sub">
	<li class="exp" id="FM53bfmi6u1n7a3qa1kmki5gqu3bFM"><div class="nodecontent">Tasa de fijación de energía por parte de organismos autótrofos por unidad de superficie. La energía fijada se usa en generar biomasa.</div>
		<ul class="sub">
	<li class="basic" id="FM67ogsmtpr3ml5jp5halqsn8je4FM"><div class="nodecontent">Kcal/m2/año</div></li>
	<li class="basic" id="FM1uuh373clth140e901ki8jvmd1FM"><div class="nodecontent">g/m2/año</div></li></ul></li></ul></li>
	<li class="exp" id="FM7p7rhsuv3g0ejkuprc8ak79quuFM"><div class="nodecontent">Biomasa</div>
		<ul class="sub">
	<li class="exp" id="FM3oegb6d47cgf073ug0afu9meneFM"><div class="nodecontent">Masa de organismos vivos por unidad de superficie</div>
		<ul class="sub">
	<li class="basic" id="FM6n05ehuq2ibeb8q8h82eb49oc1FM"><div class="nodecontent">Kcal/m2</div></li>
	<li class="basic" id="FM1c16orsfq0s1o8qjq4m13ht75dFM"><div class="nodecontent">Kg/m2</div></li></ul></li>
	<li class="basic" id="FM1j1c1ghpb4d25ma62ftqa7koqfFM"><div class="nodecontent">Es el "lugar" en el que se "almacena" la energía capturada por los autótrofos.</div></li></ul></li>
	<li class="exp" id="FM1d0tgqpkfbovipmdt4q3n6gpseFM"><div class="nodecontent">Necromasa</div>
		<ul class="sub">
	<li class="basic" id="FM046mav8v0madb0kj71skje4d6tFM"><div class="nodecontent">Masa de materia orgánica muerta por unidad de superficie.</div></li>
	<li class="exp" id="FM7vrrc46uvb35bqj671kkrbdfmvFM"><div class="nodecontent">El destino de esta necromasa puede ser</div>
		<ul class="sub">
	<li class="basic" id="FM20pir9ehc97m9eh3seukse9irdFM"><div class="nodecontent">Reciclaje: vuelve a integrarse en la biomasa. Descomponedores.</div></li>
	<li class="basic" id="FM4douqo4oiocotcq53bdm1vn813FM"><div class="nodecontent">Se retira del ciclo de materia: va a un reservorio.</div></li></ul></li></ul></li>
	<li class="exp" id="FM7s3jse8j87f89mcsfblhnj3cqbFM"><div class="nodecontent">Producción primaria bruta (PPB)</div>
		<ul class="sub">
	<li class="basic" id="FM0cqmtc1ltjr4g1p05uti3du6ocFM"><div class="nodecontent">Cantidad total de biomasa creada por los organismos autótrofos</div></li></ul></li>
	<li class="exp" id="FM3cl8v2g5sqpn2tb5altu3kncl8FM"><div class="nodecontent">Producción primaria neta (PPN)</div>
		<ul class="sub">
	<li class="basic" id="FM11354lb31m4ko14dqerf00d1a4FM"><div class="nodecontent">Producción primaria bruta - respiración de los autótrofos.</div></li></ul></li>
	<li class="exp" id="FM1qpsgtagns4ecnfn8boq2p15lbFM"><div class="nodecontent">Productividad</div>
		<ul class="sub">
	<li class="basic" id="FM2r6ci0qgut7od0lii7b5p343snFM"><div class="nodecontent">Tasa a la cual se va produciendo biomasa en relación a la ya existente.</div></li>
	<li class="basic" id="FM0o91o295an8ig0b1qa138nopsjFM"><div class="nodecontent">Producción / biomasa</div></li>
	<li class="basic" id="FM00577761bs0n6kavtrlfvaap6bFM"><div class="nodecontent">Productividad neta = PPN / Biomasa</div></li>
	<li class="basic" id="FM2qkht6osmckl6pf9pv6493s88sFM"><div class="nodecontent">Productividad bruta = PPB / Biomasa</div></li></ul></li>
	<li class="exp" id="FM3fesa8g4mr9m1r1h9qd95vp4q6FM"><div class="nodecontent">Tiempo de renovación</div>
		<ul class="sub">
	<li class="basic" id="FM07b9a6t1tgg4nss3rfs5475qgtFM"><div class="nodecontent">Tiempo que tardaría en renovarse toda la biomasa con una productividad dada</div></li>
	<li class="basic" id="FM5grika5b2nnvlc799ja9qag5v9FM"><div class="nodecontent">Biomasa / PPN</div></li></ul></li></ul></li>
	<li class="exp" id="FM35gangm55pb8muj3fdoh3vimi9FM"><div class="nodecontent">Relación materia y energía a escala local</div>
		<ul class="sub">
	<li class="exp" id="FM591mpjs8v93h1s99picgofg743FM"><div class="nodecontent">Producción primaria</div>
		<ul class="sub">
	<li class="exp" id="FM17h65g9j0p6jrjs4lb0g20b7i7FM"><div class="nodecontent">Fotosíntesis</div>
		<ul class="sub">
	<li class="exp" id="FM7oqkuhg82jtlr77du374vufsc4FM"><div class="nodecontent"><img src="images/7fctdo9vmjuhcdusdjpk9lidbp.png" /></div>
		<ul class="sub">
	<li class="basic" id="FM375hve98glbd32hqq7ba1tve79FM"><div class="nodecontent">Captura energía del Sol</div></li>
	<li class="basic" id="FM0ntptqfhj990pd6te599ivpb34FM"><div class="nodecontent">Extrae nutrientes del suelo</div></li>
	<li class="basic" id="FM6rq92frlj455k6dghneddvi9l6FM"><div class="nodecontent">Bombea CO2 desde la atmósfera a los sistemas vivos</div></li>
	<li class="exp" id="FM7t2fvo56tg91j4uokaci6css0cFM"><div class="nodecontent">Bombea H2O desde el suelo hasta la atmósfera</div>
		<ul class="sub">
	<li class="basic" id="FM40c6to68j96hnv4h6c3pe4mt7mFM"><div class="nodecontent">H2O gas: evapotranspiración.</div></li>
	<li class="basic" id="FM53d72u40igni8g1ii3vvo3l5tqFM"><div class="nodecontent">O2: Fotosíntesis</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FM3j0869pulpdubi3eqdmiqkaav2FM"><div class="nodecontent">Quimiosíntesis</div>
		<ul class="sub">
	<li class="exp" id="FM2mj66jlucuntto3ps164qos1l7FM"><div class="nodecontent"><img src="images/7vcsqst4dihf25ku162j3gpmdf.png" /></div>
		<ul class="sub">
	<li class="exp" id="FM0agte740nu941e93n91iqt1kcfFM"><div class="nodecontent">Ecosistemas de fumarolas en dorsales medio oceánicas.</div>
		<ul class="sub">
	<li class="basic" id="FM0v3ukfagg7oqhvqhls9b1u8lu0FM"><div class="nodecontent"><img src="images/7hsut39k2lne4k7bfo6vc4e0n1.png" /></div></li>
	<li class="basic" id="FM30326p6rlthb4g954oijhibnssFM"><div class="nodecontent"><img src="images/7cmgat898njmqlr6umj72uchtj.png" /></div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FM6lorhiav79kg30k814n2p7gj3nFM"><div class="nodecontent">Respiración</div>
		<ul class="sub">
	<li class="basic" id="FM3s9v6mejqai09b2463sqa39mvgFM"><div class="nodecontent">Transforma materia orgánica en inorgánica</div></li>
	<li class="basic" id="FM62sd470f292n2fmj35f4blclnmFM"><div class="nodecontent">Bombea CO2 (u otros gases) a la atmósfera</div></li>
	<li class="basic" id="FM45um77plrvto00lhmh6flg39nmFM"><div class="nodecontent">Incorpora nutrientes al suelo</div></li>
	<li class="exp" id="FM5po8mek8m0asf1ab39dhs0o3m6FM"><div class="nodecontent">Tipos</div>
		<ul class="sub">
	<li class="exp" id="FM6je3fpkfhfalf3vbb8b7ctfpl1FM"><div class="nodecontent">Aerobia</div>
		<ul class="sub">
	<li class="basic" id="FM7iq34dnq5l8bifb7qivs1g3evdFM"><div class="nodecontent">El oxígeno es el principal oxidante. Liberan CO2</div></li></ul></li>
	<li class="exp" id="FM4projoqecpeh5eeoes8mrjs5puFM"><div class="nodecontent">Fermentación</div>
		<ul class="sub">
	<li class="basic" id="FM2djngujfpge6r2ffquc23d8c60FM"><div class="nodecontent">"""Aerobia incompleta"""</div></li></ul></li>
	<li class="exp" id="FM0rujjlcgqtqnqh33b2fgka5r7nFM"><div class="nodecontent">Anaerobia</div>
		<ul class="sub">
	<li class="basic" id="FM54ib6qd9g942k0709gmu9corq7FM"><div class="nodecontent">Usan sulfato o nitrato como oxidante.</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FM7gpapf9h457dpms2un2rkuu89gFM"><div class="nodecontent">Escala global</div>
		<ul class="sub">
	<li class="exp" id="FM0khdtb3ef49thnism6t3svg9i4FM"><div class="nodecontent">Distribución de la biomasa en la Tierra</div>
		<ul class="sub">
	<li class="basic" id="FM77qgtshjguvhjh45q3ugu1n95rFM"><div class="nodecontent"><img src="images/2fpi6o2pjitmosobjjbr3jjtbk.png" /></div></li></ul></li>
	<li class="basic" id="FM6n1o7ijsvdlg3sk19r0cds5kj0FM"><div class="nodecontent">Esta capacidad da forma a la distribución de la biomasa entre los distintos niveles tróficos. El 99 % de la biomasa del planeta es de productores.</div></li>
	<li class="exp" id="FM456s3asvobplgqm6ihe6v7o40fFM"><div class="nodecontent">Distribución en el planeta</div>
		<ul class="sub">
	<li class="basic" id="FM4cq3edvvmscervjv42u51idqveFM"><div class="nodecontent"><a href="https://es.wikipedia.org/wiki/Fotos%C3%ADntesis"><img src="images/0hhf15qmgltuh3scmd96ogcdol.png" /></a> <a href="https://es.wikipedia.org/wiki/Fotos%C3%ADntesis"><img src="produccion_primaria.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li>
	<li class="basic" id="FM2pgc3sd02o94e9aqdj6rep4rkbFM"><div class="nodecontent"><img src="images/6tig6utk437h868m5vc0dvab4v.png" /></div></li>
	<li class="basic" id="FM184d494njv9k7luecv8s26a935FM"><div class="nodecontent">Es mayor en las zonas tropicales: relación con la radiación.</div></li></ul></li>
	<li class="exp" id="FM6e20mrt1pkpiqucv5bc78ofqptFM"><div class="nodecontent">Factores que controlan la producción primaria</div>
		<ul class="sub">
	<li class="exp" id="FM0566q9b5s4c5qg7pfgtkbo8i0vFM"><div class="nodecontent">hemos de tener en cuenta la ley del mínimo de Liebig</div>
		<ul class="sub">
	<li class="basic" id="FM5t82rl5s9ktqvkbb6l9ta47rrkFM"><div class="nodecontent"><img src="images/10p3gqhpakrms6t6gjd96ne4qi.png" /></div></li>
	<li class="basic" id="FM0ielha95n8rg9p4jo1e6e4coigFM"><div class="nodecontent">El crecimiento de una planta (o de cualquier organismo) está condicionado por aquel factor que se encuentra en menor proporción en su entorno.</div></li></ul></li>
	<li class="exp" id="FM3mugjogj2oijsu220q2ggpacmvFM"><div class="nodecontent">Sistemas terrestres</div>
		<ul class="sub">
	<li class="exp" id="FM1g7nv7m4aas0d045hup19e32sjFM"><div class="nodecontent">Precipitación y temperatura</div>
		<ul class="sub">
	<li class="basic" id="FM4isntna0epnpbpne8mc8ohq533FM"><div class="nodecontent"><img src="images/7onk5dghldfkb6q33vfi3o2j91.png" /></div></li>
	<li class="basic" id="FM5b00mks4n2aogvffdkv25s2cj7FM"><div class="nodecontent"><img src="images/1fj1eam70bo9lf4k5f5vjidnid.png" /></div></li></ul></li>
	<li class="exp" id="FM3u17nv0dpq8an8kogqkgue4d79FM"><div class="nodecontent">Nutrientes</div>
		<ul class="sub">
	<li class="basic" id="FM4mk04tvrh138p1f2usbt6pd5cdFM"><div class="nodecontent">A escala local es determinante.</div></li>
	<li class="basic" id="FM3l0mo61mtc5l7ct01knaloid7pFM"><div class="nodecontent">A escala global no afecta porque los cambios en la concentración de nutrientes ocurren a escala local.</div></li>
	<li class="basic" id="FM01r93cbvccur936iv1k20ul9v5FM"><div class="nodecontent"><img src="images/1fj0tjlrkn30rs74ugak3tc08o.png" /></div></li>
	<li class="basic" id="FM2khqm35s2pi4gnta0eof7et7fhFM"><div class="nodecontent"><a href="https://www.nasa.gov/content/goddard/nasa-satellite-reveals-how-much-saharan-dust-feeds-amazon-s-plants">Fertilización de la Amazonía</a> <a href="https://www.nasa.gov/content/goddard/nasa-satellite-reveals-how-much-saharan-dust-feeds-amazon-s-plants"><img src="produccion_primaria.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li></ul></li>
	<li class="exp" id="FM70hv0fe0uvfpsrvrub36g9ld8iFM"><div class="nodecontent">Concentración de CO2</div>
		<ul class="sub">
	<li class="basic" id="FM4g3k1j8fecf46rk8oa3or9i6phFM"><div class="nodecontent">En teoría, a más CO2, más producción.</div></li>
	<li class="basic" id="FM1an33mtv34h6nomopi4b83eoqvFM"><div class="nodecontent">Siempre que el CO2 sea el factor limitante...</div></li>
	<li class="exp" id="FM4ra4mveito8g8j3pa6ce674n7eFM"><div class="nodecontent">¿Cómo afecta a la producción el hecho de que haya más CO2 en la atmósfera?</div>
		<ul class="sub">
	<li class="basic" id="FM61d0uovu0ad9b06lo1q89cvl1qFM"><div class="nodecontent"><a href="https://www.restauraciondeecosistemas.com/los-bosques-maduros-no-almacenaran-mas-carbono-pese-al-aumento-co2-en-la-atmosfera/">Al parecer los bosques maduros no almacenarán más carbono. </a> <a href="https://www.restauraciondeecosistemas.com/los-bosques-maduros-no-almacenaran-mas-carbono-pese-al-aumento-co2-en-la-atmosfera/"><img src="produccion_primaria.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li>
	<li class="basic" id="FM7hcol7v251rfhrd9nsd8763pk0FM"><div class="nodecontent">Los bosques jóvenes sí parecen estar creciendo más rápido.</div></li>
	<li class="basic" id="FM3r87l8gtqf372u9391v1ssgci2FM"><div class="nodecontent">No está claro que a más fotosíntesis haya más crecimiento. También hay más respiración.</div></li>
	<li class="basic" id="FM2vosrm55l4g4nspqud83uv0uspFM"><div class="nodecontent">En cultivos sí que se puede utilizar para obtener más producción.</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FM4spk2db5nosthk077n3f5gd27oFM"><div class="nodecontent">Sistemas acuáticos</div>
		<ul class="sub">
	<li class="exp" id="FM2uc9d26rrbi0vm62k900pgm9ilFM"><div class="nodecontent">Luz</div>
		<ul class="sub">
	<li class="exp" id="FM12u2algg7jur0st6cdbqcrljspFM"><div class="nodecontent">La radiación fotosintéticamente activa (PAR) disminuye exponencialmente con la profundidad.</div>
		<ul class="sub">
	<li class="basic" id="FM1cf0di1tj9v014qt0lg9jmvgeqFM"><div class="nodecontent">La fotosíntesis alcanza su máximo en niveles intermedios de PAR</div></li></ul></li>
	<li class="basic" id="FM5b6oms31a52o5b33udk636h1odFM"><div class="nodecontent">La tasa respiratoria no parece cambiar con la profundidad</div></li>
	<li class="basic" id="FM66vq72kf4k9glmmsti0ql16sekFM"><div class="nodecontent"><img src="images/1kf5mt8jr4amr2p36u3vpt79go.png" /></div></li>
	<li class="basic" id="FM31ki8jbgh27rsk1n3jbjkj177iFM"><div class="nodecontent"><a href="https://www.youtube.com/watch?v=xFQ_fO2D7f0">los ciclos de día-noche condicionan la dinámica de producción de los océanos.</a> <a href="https://www.youtube.com/watch?v=xFQ_fO2D7f0"><img src="produccion_primaria.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li></ul></li>
	<li class="exp" id="FM0tjppe5uk6po06t9phglbprfb0FM"><div class="nodecontent">Nutrientes</div>
		<ul class="sub">
	<li class="basic" id="FM00d0a1vfrlqfla6dh9o9bi2defFM"><div class="nodecontent">N y Fe son los nutrientes limitantes en el océano</div></li>
	<li class="exp" id="FM66tdj2vaa04e1m5ucg9j0mffhhFM"><div class="nodecontent">Los nutrientes proceden de</div>
		<ul class="sub">
	<li class="basic" id="FM0e87ope9426u6ms55vi5dnuv9aFM"><div class="nodecontent">precipitación (inmensa minoría)</div></li>
	<li class="basic" id="FM3urrfc0vl60a48ed7n4u3kj6tgFM"><div class="nodecontent">Arrastres de la costa</div></li>
	<li class="basic" id="FM03ljt1oqric98buel7398gfd4qFM"><div class="nodecontent">Corrientes oceánicas que suben desde el fondo</div></li></ul></li>
	<li class="exp" id="FM7l521dsnkofcq3mifvu7ju1f1iFM"><div class="nodecontent">Distribución asimétrica y heterogénea de nutrientes.</div>
		<ul class="sub">
	<li class="basic" id="FM3oa219s6efl3njmm3ntp4v0tb9FM"><div class="nodecontent"><a href="https://www.grida.no/resources/7301"><img src="images/16s3pqv1pt5j65f5ta0suc7p8l.png" /></a> <a href="https://www.grida.no/resources/7301"><img src="produccion_primaria.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li>
	<li class="exp" id="FM7mhdvr5jsbud5v38dq62p3k812FM"><div class="nodecontent"><a href="https://www.nationalgeographic.org/encyclopedia/upwelling/">Afloramiento de corrientes profundas cargadas de nutrientes (upwelling)</a> <a href="https://www.nationalgeographic.org/encyclopedia/upwelling/"><img src="produccion_primaria.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="basic" id="FM31k8fd10tct5uao6ja544heipmFM"><div class="nodecontent"><img src="images/2lbfdbooce04l0acvevltordj8.png" /></div></li>
	<li class="basic" id="FM2k3m50tmu199cc47rodd7u30ajFM"><div class="nodecontent"><img src="images/48285fhrhp53pivb4u26ulso28.png" /></div></li></ul></li></ul></li>
	<li class="exp" id="FM6hcpjalmlig1o74ak1vfjsg6phFM"><div class="nodecontent"><a href="https://en.wikipedia.org/wiki/Iron_fertilization">¿Es factible fertilizar el océano con nutrientes para que fije más CO2?</a> <a href="https://en.wikipedia.org/wiki/Iron_fertilization"><img src="produccion_primaria.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div>
		<ul class="sub">
	<li class="basic" id="FM7ktt8hq9lpfkjva9qb88po25eqFM"><div class="nodecontent"><img src="images/6u2g0b12ho3jgkhr0e53oamlau.png" /></div></li>
	<li class="basic" id="FM17cmn9ltdd7fbds7faoj9n4d7bFM"><div class="nodecontent"><a href="https://en.wikipedia.org/wiki/Climate_engineering">Geoingeniería</a> <a href="https://en.wikipedia.org/wiki/Climate_engineering"><img src="produccion_primaria.html_files//ilink.png" alt="User Link" style="border-width:0" /></a></div></li></ul></li></ul></li>
	<li class="exp" id="FM2ebv5j4qaco9aadobn4fg3gl30FM"><div class="nodecontent">La limitación está en la gran distancia entre la zona con luz y la zona donde abundan los nutrientes.</div>
		<ul class="sub">
	<li class="basic" id="FM14s1r9q7pbif1182tl0tipv2uvFM"><div class="nodecontent"><img src="images/7b4qr9kjl7k9vv6cpcuaico1pq.png" /></div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FM18hqgm1plrlin49houik0r3tlfFM"><div class="nodecontent">Cambio temporal</div>
		<ul class="sub">
	<li class="exp" id="FM5ba41fh8r1jej0i8oh756t4apgFM"><div class="nodecontent">Evolución temporal de la producción primaria</div>
		<ul class="sub">
	<li class="basic" id="FM2m5r1g5lkifnbc9eas4b33gp1cFM"><div class="nodecontent">Corto plazo: lo que vemos en la práctica de NDVI.</div></li>
	<li class="basic" id="FM6ttukvj2ojr0ac18fk41c3s36cFM"><div class="nodecontent">Medio plazo: sucesión ecológica.</div></li>
	<li class="basic" id="FM4j4ohh9bcc7brqvh1onfaeis1kFM"><div class="nodecontent">Largo plazo: evolución</div></li></ul></li></ul></li></ul></li></ul></li></ul></div></body></html>